/* Mobile categories tiles (after hero) */
.mobile-categories-tiles-section {
  background: #fff;
}

/* 2 columns like screenshot */
.mobile-categories-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

/* TILE (RECTANGLE, NOT SQUARE) */
.mobile-category-tile {
  position: relative;
  width: 100%;
  height: 170px;              /* ✅ adjust for exact look (160-190) */
  border-radius: 0;           /* ✅ screenshot looks square corners */
  overflow: hidden;
  border: 1px solid rgba(5, 66, 57, 0.14);
  box-shadow: 0 18px 40px -28px rgba(22, 22, 22, 0.55);
  background: rgba(5, 66, 57, 0.08);
  transform: translateZ(0);
  padding: 0;
}

/* Make image fill 100% of tile */
.mobile-category-tile img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: saturate(1.05);
  transform: scale(1.02);
  transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-category-tile:active img {
  transform: scale(1);
}

/* overlay like screenshot */
.mobile-category-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.28); /* ✅ simple overlay like your image */
}

/* centered title */
.mobile-category-title {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 12px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.45);
}

/* Skeleton */
.mobile-category-skeleton {
  position: relative;
  width: 100%;
  height: 170px;              /* ✅ same as tile height */
  border-radius: 0;
  overflow: hidden;
  border: 1px solid rgba(5, 66, 57, 0.14);
  background: linear-gradient(
    90deg,
    rgba(185, 167, 121, 0.12) 25%,
    rgba(5, 66, 57, 0.12) 50%,
    rgba(185, 167, 121, 0.12) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Optional: make height responsive on different phones */
@media (max-width: 420px) {
  .mobile-category-tile,
  .mobile-category-skeleton {
    height: 155px;
  }
}